<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#DFF5FF">

    <TextView
        android:id="@+id/textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DORAEMON"
        android:layout_centerInParent="true"
        android:textColor="#0C359E"
        android:textSize="40sp"
        android:textStyle="bold"
        android:layout_above="@+id/imageview"
        android:layout_marginBottom="50dp"/>

    <ImageView
        android:id="@+id/imageview"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:layout_centerInParent="true"
        android:src="@drawable/doraemon"/>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="TEMUKAN NOBITA!!"
        android:layout_below="@+id/imageview"
        android:layout_marginTop="50dp"/>

</RelativeLayout>