<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="10dp"
    tools:context=".PersegiPanjangActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PERSEGI PANJANG"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="25sp"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"/>

    <EditText
        android:id="@+id/panjang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukkan Panjang"
        android:inputType="number"/>

    <EditText
        android:id="@+id/lebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukkan Lebar"
        android:inputType="number"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">
        <Button
            android:id="@+id/luas"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Luas"/>
        <Space
            android:layout_width="10dp"
            android:layout_height="match_parent"/>
        <Button
            android:id="@+id/keliling"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Keliling"/>
    </LinearLayout>

</LinearLayout>